# PojisteniApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/dickovadev/: PojisteniApp.java
src/main/java/eu/dickovadev/controllers/: HomeController.java
src/main/java/eu/dickovadev/pojisteniapp/: PojisteniApp.java
src/main/java/eu/dickovadev/pojisteniapp/configuration/: ApplicationSecurityConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/eu/dickovadev/pojisteniapp/controllers/: AccountController.java  AdminController.java  CustomErrorController.java  EventController.java  HomeController.java  InsuredController.java  PolicyController.java
src/main/java/eu/dickovadev/pojisteniapp/data/entities/: UserEntity.java
src/main/java/eu/dickovadev/pojisteniapp/data/repositories/: UserRepository.java
src/main/java/eu/dickovadev/pojisteniapp/entities/: AuditLog.java  EventEntity.java  InsurancePolicyEntity.java  PolicyEntity.java  UserEntity.java
src/main/java/eu/dickovadev/pojisteniapp/entities/repositories/: InsurancePolicyRepository.java  UserRepository.java
src/main/java/eu/dickovadev/pojisteniapp/mappers/: AuditLogMapper.java  EventMapper.java  PolicyMapper.java  UserMapper.java
src/main/java/eu/dickovadev/pojisteniapp/models/dto/: AccountDTO.java  AuditLogDTO.java  ChangePasswordDTO.java  EventDTO.java  PolicyDTO.java  PolicyUserDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/eu/dickovadev/pojisteniapp/models/enums/: EventStatus.java  EventType.java  PolicyType.java  Role.java
src/main/java/eu/dickovadev/pojisteniapp/models/exceptions/: AccessDeniedException.java  AmountPaidExceedException.java  DuplicateEmailException.java  EmailAlreadyExistsException.java  EmailAlreadyRegisteredException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidPolicyDatesException.java  PasswordsDoNotEqualException.java  PolicyNotFoundException.java  UserNotFoundException.java
src/main/java/eu/dickovadev/pojisteniapp/models/mappers/: PolicyMapper.java  UserMapper.java
src/main/java/eu/dickovadev/pojisteniapp/models/responses/: AdminUsersResponse.java  AuditLogResponse.java  EventCreateResponse.java  EventDetailResponse.java  EventEditResponse.java  EventIndexResponse.java  NullUsersResponse.java  PolicyCreateResponse.java  PolicyDetailResponse.java  PolicyEditResponse.java  PolicyIndexResponse.java  StatisticsResponse.java  UserDetailResponse.java  UserIndexResponse.java
src/main/java/eu/dickovadev/pojisteniapp/models/services/: AccountService.java  AccountServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  RoleFilterService.java  RoleFilterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eu/dickovadev/pojisteniapp/repositories/: AuditLogRepository.java  EventRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/eu/dickovadev/pojisteniapp/services/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuditLogService.java  EventMappingService.java  EventService.java  EventServiceImpl.java  PaginationService.java  PolicyService.java  PolicyServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java  UserService.java  UserServiceImpl.java
src/main/java/eu/dickovadev/pojisteniapp/utils/: DateUtil.java  NumberUtil.java  StringUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: statistics.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: 404.html  access-denied.html  error.html
src/main/resources/templates/fragments/: admin-fragments.html  layout.html
src/main/resources/templates/pages/account/: change-password.html  login.html  register.html
src/main/resources/templates/pages/admin/: index.html  statistics.html
src/main/resources/templates/pages/event/: create.html  detail.html  edit.html  index.html  report.html
src/main/resources/templates/pages/home/: about.html  event-info.html  index.html  policy-info.html
src/main/resources/templates/pages/insured/: create.html  customer-edit.html  detail.html  edit.html  index.html
src/main/resources/templates/pages/policy/: create.html  detail.html  edit.html  index.html
