* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.custom-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    background-color: #f8f9fa;
    justify-content: flex-start;
    margin: 0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex-grow: 1;
}

section {
    width: 80%;
}

.banner-container img{
    width: 100%;
    height: 250px;
}

.header-home {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.5rem;
}

.header-user-detail{
    width: 70%;
    margin-top: 1rem;
}

.table td .btn {
  margin-right: 10px;
}

.account-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 5rem;
}

.admin-body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.admin-article {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.admin-section {
     width: 100%;
     display: flex;
     flex-grow: 1;

 }

.pagination-wrapper{
    margin-top: 1rem;
}

.container-fluid {
      display: flex;
      flex-direction: column;
      height: 100%;
}

.sidebar{
    margin: 0;
    padding: 1rem;
    min-height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content-wrapper {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow-y: auto;
}


.form-container{
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

input, select, textarea {
    font-size: 0.9rem;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

a {
    text-decoration: none;
    font-weight: 500;
}

.accordion-button {
    font-weight: bold;
    background-color: #2E294E;
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.accordion-button:not(.collapsed) {
    background-color: #2a2647;
    color: white;
}

.accordion-button:hover {
    background-color: #2a2647;
    color: white;
}

/*
Statistics
*/

#loading {
    display: none;
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.statistics-dashboard{
    width: 90%;
    margin: 0 auto;
}

.statistics-section {
    width: 85%;
    margin: 0 auto;
}

#roleChart, #policyTypeChart, #eventTypeChart, #userIndividualChart, #policyTotalVsActiveChart, #eventStatusChart,
 #eventAmountsChart, #coverageChart, #durationChart {
    height: 180px;
    max-width: 100%;
}

.chart-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.chart-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.chart-card:hover {
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
}

.row.g-2 {
    justify-content: center;
}

.list-group-item {
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}


/*
Flash messages
*/
.flash-message {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.message-success {
    background: #4CAF50;
    border: 2px solid #388E3C;
    color: white;
}

.message-error {
    background: #FF4136;
    border: 2px solid #D32F2F;
    color: white;
}

.flash-message i {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.flash-message span {
    flex-grow: 1;
}

@media (max-width: 768px) {
    .account-section {
        margin: 2rem;
    }

    .table td .btn {
        margin-right: 5px;
    }

    .statistics-dashboard {
            flex-direction: column;
            padding: 1rem;
    }

    .form-container {
        padding: 1rem;
    }
}